//精灵门魔改合成
//mods.botania.ElvenTrade.(remove/add)Recipe([输出]，[输入]);

//根源之种
mods.botania.ElvenTrade.addRecipe([<contenttweaker:root_seed>], [
    <contenttweaker:seed_life>,<botania:pixiering>
]);

//火花升级
mods.botania.ElvenTrade.addRecipe([<botania:sparkupgrade>], [<botania:spark>,<botania:rune>]);
mods.botania.ElvenTrade.addRecipe([<botania:sparkupgrade:1>], [<botania:spark>,<botania:rune:1>]);
mods.botania.ElvenTrade.addRecipe([<botania:sparkupgrade:2>], [<botania:spark>,<botania:rune:2>]);
mods.botania.ElvenTrade.addRecipe([<botania:sparkupgrade:3>], [<botania:spark>,<botania:rune:3>]);
