//移除鞣制皮革
furnace.remove(<improvedbackpacks:tanned_leather>);
//移除矿锭的熔炉合成
furnace.remove(<minecraft:gold_ingot>);
furnace.remove(<minecraft:iron_ingot>);
furnace.remove(<thermalfoundation:material:167>);
furnace.remove(<thermalfoundation:material:166>);
furnace.remove(<thermalfoundation:material:164>);
furnace.remove(<thermalfoundation:material:162>);
furnace.remove(<thermalfoundation:material:161>);
furnace.remove(<thermalfoundation:material:160>);
furnace.remove(<thermalfoundation:material:136>);
furnace.remove(<thermalfoundation:material:135>);
furnace.remove(<thermalfoundation:material:134>);
furnace.remove(<thermalfoundation:material:133>);
furnace.remove(<thermalfoundation:material:132>);
furnace.remove(<thermalfoundation:material:128>);
furnace.remove(<thermalfoundation:material:129>);
furnace.remove(<thermalfoundation:material:163>);
furnace.remove(<thermalfoundation:material:131>);
furnace.remove(<thermalfoundation:material:130>);
furnace.remove(<improvedbackpacks:tanned_leather>);
