#priority 500

//空白模板增产平衡
recipes.addShaped(<scannable:module_blank> * 6, 
    [[<ore:paneGlassGreen>, <ore:paneGlassGreen>, <ore:paneGlassGreen>],
    [<ore:itemClay>, <ore:itemClay>, <ore:itemClay>],
    [<ore:nuggetGold>, <ore:dustRedstone>, <ore:nuggetGold>]]);
//液体储罐产出平衡
recipes.addShaped(<enderio:block_tank>, 
    [[<survivalist:chainmail>, <survivalist:chainmail>, <survivalist:chainmail>],
    [<survivalist:chainmail>, <botania:elfglass>, <survivalist:chainmail>],
    [<survivalist:chainmail>, <survivalist:chainmail>, <survivalist:chainmail>]]);