import crafttweaker.recipes.ICraftingRecipe;
#priority 1000

//移除金叶粉
recipes.remove(<naturesaura:gold_powder>);
//移除闪耀纤维
recipes.remove(<naturesaura:gold_fiber>);
//移除瓶子木塞
recipes.remove(<naturesaura:bottle_two_the_rebottling>);
//移除抽屉升级
recipes.remove(<storagedrawers:upgrade_storage:4>);
recipes.remove(<storagedrawers:upgrade_storage:3>);
recipes.remove(<storagedrawers:upgrade_storage:2>);
recipes.remove(<storagedrawers:upgrade_storage:1>);
recipes.remove(<storagedrawers:upgrade_storage>);
//移除木墩
recipes.remove(<naturesaura:wood_stand>);
//移除金色石砖
recipes.remove(<naturesaura:gold_brick>);
//移除火花升级
recipes.remove(<botania:sparkupgrade>);
recipes.remove(<botania:sparkupgrade:1>);
recipes.remove(<botania:sparkupgrade:2>);
recipes.remove(<botania:sparkupgrade:3>);
//移除元素土
recipes.remove(<roots:elemental_soil>);
//移除切割刀
recipes.remove(<ore:itemQuartzKnife>);
//炼金复制
recipes.remove(<botania:conjurationcatalyst>);
//创造催化
recipes.remove(<naturesaura:generator_limit_remover>);
//无尽碗
recipes.remove(<roots:unending_bowl>);
//模块化合金
recipes.remove(<modularmachinery:itemmodularium>);
//柴堆
recipes.remove(<roots:bonfire>);
//骨粉
recipes.remove(<minecraft:dye:15>);
//供桌
recipes.remove(<naturesaura:offering_table>);