
import mods.extendedcrafting.TableCrafting;

//TableCrafting.addShaped(xxx)
//精灵门核心
TableCrafting.addShaped(<botania:alfheimportal>,[
[<botania:livingwood>,<contenttweaker:magic_source_alloy>,<botania:livingwood:5>,<contenttweaker:magic_source_alloy>,<botania:livingwood>],
[<contenttweaker:magic_source_alloy>,<silentgems:craftingmaterial:1>,<botania:manaresource:4>,<silentgems:craftingmaterial:1>,<contenttweaker:magic_source_alloy>],
[<botania:livingwood:5>,<botania:manaresource:4>,<silentgems:miscblock:1>,<botania:manaresource:4>,<botania:livingwood:5>],
[<contenttweaker:magic_source_alloy>,<silentgems:craftingmaterial:1>,<botania:manaresource:4>,<silentgems:craftingmaterial:1>,<contenttweaker:magic_source_alloy>],
[<botania:livingwood>,<contenttweaker:magic_source_alloy>,<botania:livingwood:4>,<contenttweaker:magic_source_alloy>,<botania:livingwood>]
]);

//供桌
TableCrafting.addShaped(<naturesaura:offering_table>, [
[<botania:elfglass>,<contenttweaker:magic_source_alloy>,<contenttweaker:magic_source_alloy>,<contenttweaker:magic_source_alloy>,<botania:elfglass>],
[<botania:elfglass>,<botania:elfglass>,<silentgems:miscblock:1>,<botania:elfglass>,<botania:elfglass>],
[null,<botania:elfglass>,<silentgems:craftingmaterial:1>,<botania:elfglass>,null],
[null,<botania:elfglass>,<botania:elfglass>,<botania:elfglass>,null],
[<botania:storage:1>,<botania:storage:1>,<botania:storage:1>,<botania:storage:1>,<botania:storage:1>]
]);


