
import mods.extendedcrafting.TableCrafting;

//TableCrafting.addShaped(xxx)
//精灵门核心
TableCrafting.addShaped(<botania:alfheimportal>,[
[<botania:livingwood>,<contenttweaker:magic_source_alloy>,<botania:livingwood:5>,<contenttweaker:magic_source_alloy>,<botania:livingwood>],
[<contenttweaker:magic_source_alloy>,<silentgems:craftingmaterial:1>,<botania:manaresource:4>,<silentgems:craftingmaterial:1>,<contenttweaker:magic_source_alloy>],
[<botania:livingwood:5>,<botania:manaresource:4>,<silentgems:miscblock:1>,<botania:manaresource:4>,<botania:livingwood:5>],
[<contenttweaker:magic_source_alloy>,<silentgems:craftingmaterial:1>,<botania:manaresource:4>,<silentgems:craftingmaterial:1>,<contenttweaker:magic_source_alloy>],
[<botania:livingwood>,<contenttweaker:magic_source_alloy>,<botania:livingwood:4>,<contenttweaker:magic_source_alloy>,<botania:livingwood>]
]);


