//隐藏xxx在jei中显示
//mods.jei.JEI.hide()

mods.jei.JEI.hide(<botania:conjurationcatalyst>);
mods.jei.JEI.hide(<naturesaura:generator_limit_remover>);
mods.jei.JEI.hide(<survivalist:rock_ore>);
mods.jei.JEI.hide(<survivalist:rock_ore:1>);
mods.jei.JEI.hide(<survivalist:rock_ore:2>);
mods.jei.JEI.hide(<survivalist:rock_ore:3>);
mods.jei.JEI.hide(<survivalist:rock_ore:4>);
mods.jei.JEI.hide(<survivalist:rock_ore:5>);
mods.jei.JEI.hide(<survivalist:rock_ore:6>);
mods.jei.JEI.hide(<mysticalworld:copper_block>);
mods.jei.JEI.hide(<mysticalworld:copper_ore>);
mods.jei.JEI.hide(<mysticalworld:silver_block>);
mods.jei.JEI.hide(<mysticalworld:silver_ore>);
mods.jei.JEI.hide(<thermalfoundation:ore_fluid:2>);
mods.jei.JEI.hide(<thermalfoundation:ore_fluid:4>);
mods.jei.JEI.hide(<thermalfoundation:fluid_redstone>);
mods.jei.JEI.hide(<roots:unending_bowl>);