import mods.orestages.OreStages;

//禁用矿石
OreStages.addReplacement("delete",<astralsorcery:blockcustomore>);
OreStages.addReplacement("delete",<astralsorcery:blockcustomore:1>);
OreStages.addReplacement("delete",<immersiveengineering:ore>);
OreStages.addReplacement("delete",<immersiveengineering:ore:1>);
OreStages.addReplacement("delete",<immersiveengineering:ore:2>);
OreStages.addReplacement("delete",<immersiveengineering:ore:3>);
OreStages.addReplacement("delete",<immersiveengineering:ore:4>);
OreStages.addReplacement("delete",<immersiveengineering:ore:5>);
OreStages.addReplacement("delete",<mekanism:oreblock:1>);
OreStages.addReplacement("delete",<mekanism:oreblock:2>);
OreStages.addReplacement("delete",<mysticalworld:copper_ore>);
OreStages.addReplacement("delete",<mysticalworld:amethyst_ore>);
OreStages.addReplacement("delete",<survivalist:rock_ore>);
OreStages.addReplacement("delete",<survivalist:rock_ore:1>);
OreStages.addReplacement("delete",<survivalist:rock_ore:2>);
OreStages.addReplacement("delete",<survivalist:rock_ore:3>);
OreStages.addReplacement("delete",<survivalist:rock_ore:4>);
OreStages.addReplacement("delete",<survivalist:rock_ore:5>);
OreStages.addReplacement("delete",<survivalist:rock_ore:6>);
OreStages.addReplacement("delete",<thermalfoundation:ore_fluid:2>);
OreStages.addReplacement("delete",<thermalfoundation:ore_fluid:4>);
OreStages.addReplacement("delete",<thermalfoundation:ore:8>);
OreStages.addReplacement("delete",<thermalfoundation:ore:4>);
OreStages.addReplacement("delete",<coffeework:soda_ore>);
OreStages.addReplacement("delete",<astralsorcery:blockcustomsandore>);
OreStages.addReplacement("delete",<mysticalworld:silver_ore>);
OreStages.addReplacement("delete",<ore:oreClathrateOilSand>);
OreStages.addReplacement("delete",<thermalfoundation:ore_fluid:1>);
OreStages.addReplacement("delete",<thermalfoundation:ore_fluid:2>);
OreStages.addReplacement("delete",<thermalfoundation:ore_fluid:4>);
OreStages.addReplacement("delete",<thermalfoundation:fluid_redstone>);

//开启矿石
OreStages.addReplacement("two", <thermalfoundation:ore>);
OreStages.addReplacement("two", <thermalfoundation:ore:1>);
OreStages.addReplacement("two", <thermalfoundation:ore:2>);
OreStages.addReplacement("two", <thermalfoundation:ore:3>);
OreStages.addReplacement("two", <silentgems:essenceore>);
OreStages.addReplacement("two", <minecraft:redstone_ore>);
OreStages.addReplacement("two", <ore:oreClathrateOilSand>);
OreStages.addReplacement("two", <ore:oreClathrateOilShale>);

OreStages.addReplacement("four", <mekanism:oreblock>);
OreStages.addReplacement("four", <thermalfoundation:ore:5>);
OreStages.addReplacement("four", <thermalfoundation:ore:6>);
OreStages.addReplacement("four", <appliedenergistics2:charged_quartz_ore>);
OreStages.addReplacement("four", <appliedenergistics2:quartz_ore>);

//替换方块
OreStages.addReplacement("delete",<ore:sand>,<contenttweaker:dusty_soil>);
OreStages.addReplacement("delete",<ore:gravel>,<contenttweaker:dusty_soil>);
OreStages.addReplacement("delete",<ore:grass>,<contenttweaker:dusty_soil>);
OreStages.addReplacement("delete",<botania:lens:2>.withTag({}),<contenttweaker:dusty_soil>);
OreStages.addReplacement("delete",<ore:dirt>,<contenttweaker:dust_pile>);
OreStages.addReplacement("delete",<ore:stone>,<contenttweaker:limestone>);
OreStages.addReplacement("delete",<ore:stoneGranite>,<contenttweaker:limestone>);
OreStages.addReplacement("delete",<ore:stoneDiorite>,<contenttweaker:limestone>);
OreStages.addReplacement("delete",<minecraft:stone:5>,<contenttweaker:limestone>);
OreStages.addReplacement("delete",<minecraft:stone:3>,<contenttweaker:limestone>);
OreStages.addReplacement("delete",<minecraft:stone:1>,<contenttweaker:limestone>);
