//mods.immersiveengineering.AlloySmelter.addRecipe(u,d1,d2,t);

//魔源合金
mods.immersiveengineering.AlloySmelter.addRecipe(
    <contenttweaker:magic_source_alloy>,                    //输出
    <immersiveengineering:metal:8>,                         //第一槽位
    <contenttweaker:filled_terra_bar>,                      //第二槽位
    1600
);


mods.immersiveengineering.AlloySmelter.addRecipe(
    <modularmachinery:itemmodularium> * 6,
    <contenttweaker:filled_terra_bar>,
    <contenttweaker:magic_source_alloy>,
    48000
);