
#方块

tile.contenttweaker.buried_wood.name=埋没的木材
tile.contenttweaker.dusty_soil.name=灰尘土
tile.contenttweaker.dust_pile.name=灰尘堆
tile.contenttweaker.polymeric_gravel.name=聚合沙砾
tile.contenttweaker.burning_dust_soil.name=燃烧的灰尘土
tile.contenttweaker.moist_dust.name=湿润的灰尘土

#食品

item.contenttweaker.dust_cookies.name=尘土饼干
item.contenttweaker.edible_dust.name=食用尘土

#物品

item.contenttweaker.dust_soil.name=灰尘土粒
item.contenttweaker.polymer_stick.name=聚合木棍
item.contenttweaker.wooden_work_core.name=木质工作核心
item.contenttweaker.flint_work_core.name=燧石工作核心
item.contenttweaker.ash_mixture.name=土灰混合物
item.contenttweaker.mound.name=土堆
item.contenttweaker.dust.name=灰尘
item.contenttweaker.grey_sand.name=灰沙
item.contenttweaker.small_rubbing_sand.name=小搓沙
item.contenttweaker.small_rubbing_charcoal.name=小搓木炭
item.contenttweaker.smooth_vermiculite.name=光滑燧石
item.contenttweaker.workbench_core.name=工作台核心
item.contenttweaker.inferior_mechanical_core.name=次等机械核心
item.contenttweaker.primary_mechanical_core.name=初级机械核心
item.contenttweaker.intermediate_mechanical_core.name=中级机械核心
item.contenttweaker.advanced_mechanical_core.name=高级机械核心
item.contenttweaker.uncompleted_glass_bottle.name=半成品玻璃瓶
item.contenttweaker.hot_glass_pane.name=红热的玻璃板
item.contenttweaker.small_drops_water.name=小水珠
item.contenttweaker.drops_water.name=水珠
item.contenttweaker.polymer_water.name=聚合水
item.contenttweaker.glass_shards.name=玻璃碎片
item.contenttweaker.turbid_glass.name=浑浊玻璃
item.contenttweaker.glass_dust.name=玻璃粉末
item.contenttweaker.seed_life.name=生命之种
item.contenttweaker.magic_source_alloy.name=魔源合金
item.contenttweaker.filled_terra_bar.name=充盈泰拉锭